%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Color_Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.7294118, b: 0.24705882, a: 0}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.21176471, b: 0.34901962, a: 0}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.28235295, b: 0.9411765, a: 0}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.8509804, b: 0.68235296, a: 0}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.98039216, b: 0.039215688, a: 0}
